[flake8]
# The jenkins violations plugin can read the pylint format.
format = pylint
max-line-length = 120

# .svn,CVS,.bzr,.hg,.git,__pycache__:
#   default excludes
# venv/:
#  third party libraries are all stored in venv - so we don't want to
#  check them for style issues.
exclude = .git,__pycache__,venv,tests/,.ropeproject,examples

[pep8]
max-line-length = 120
